#######################################
#  General settings
#######################################

confirm-exit yes
auto-reload yes
max-items 10000

# externel browser
browser "w3m %u"

#######################################
#  Key bindings and Macros
#######################################

macro l set browser "firefox %u"; open-in-browser ; set browser "w3m %u"

# unbind keys
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K

# bind keys - vim style
bind-key j down
bind-key k up
bind-key l open
bind-key h quit

#######################################
#  Colors
#######################################

include "~/.config/newsboat/colorschemes/current"

#######################################
#  Filters
#######################################

define-filter "arch-gnome-articles" "title =~ \"gnome\""

